<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Customer Spending Limit Prediction</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Customer Spending Limit Prediction</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="file">Upload a CSV file:</label>
                <input type="file" class="form-control-file" name="file" id="file">
            </div>
            <button type="submit" class="btn btn-primary">Upload and Predict</button>
        </form>
        
        {% if result %}
        <div class="mt-4">
            <h2>Results:</h2>
            <div class="table-responsive">
                {{ result | safe }}
            </div>
        </div>
        {% endif %}
    </div>
    <!-- Include Bootstrap JS and jQuery scripts at the end of the body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
